{
  "name": "dradar",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "directories": {
    "bin": "bin"
  },
  "main": "./dist/cli.js",
  "files": [
    "bin",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepack": "node ./scripts/build.mjs",
    "test": "vitest run",
    "pack:dry-run": "npm pack --dry-run --json",
    "release:check": "npm run build && npm run pack:dry-run",
    "release:publish": "npm publish --access public",
    "release:version:patch": "npm version patch --no-git-tag-version",
    "release:version:minor": "npm version minor --no-git-tag-version",
    "release:version:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@drr/core": "workspace:*",
    "@drr/policy": "workspace:*",
    "@drr/reporters": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "esbuild": "0.27.7"
  }
}
